Service Tag Reporter/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Service_Tag_Reporter" x:Class="Service_Tag_Reporter.AboutWindow"
        Title="AboutWindow" Height="273" Width="424.737">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Height="291" Margin="186,0,0,0" VerticalAlignment="Top" Width="5"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" Source="Images/logo.png"/>
        <TextBlock Text="Service Tag Reporter" HorizontalAlignment="Left" Margin="208,15,0,0" VerticalAlignment="Top" Width="169" Height="26" FontSize="11" FontWeight="SemiBold" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Height="78" FontSize="11" FontWeight="SemiBold" Margin="208,72,0,0" TextWrapping="WrapWithOverflow" Text="Service Tag reporter is a software based utility that fetches warranty information from Dell's Warranty tracking servers."/>
        <TextBlock Text="1.6.0" HorizontalAlignment="Left" Margin="208,41,0,0" VerticalAlignment="Top" Width="169" Height="26" FontSize="11" FontWeight="SemiBold" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,155,0,0" VerticalAlignment="Top" Width="197" Height="52" FontSize="11" FontWeight="SemiBold" TextAlignment="Right" Padding="5,0,0,0" ><Run Text="House Of Burt Software"/><LineBreak/><Run Text="http://houseofburt.wordpress.com"/><LineBreak/><Run Text="Copyright 2013"/></TextBlock>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="330,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
