Service Tag Reporter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Service_Tag_Reporter" x:Class="Service_Tag_Reporter.MainWindow"
        Title="Service Tag Reporter" Height="390" Width="590" Icon="Images/W.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu x:Name="mnuTop" IsMainMenu="True" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuFile" Header="_File">
                <MenuItem x:Name="mnuToggleScout" Header="_Show Finder" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="mnuExit" Header="E_xit" />
            </MenuItem>
            <MenuItem x:Name="menuAbout" Header="_About" Click="menuAbout_Click" />
        </Menu>
        <GroupBox Header="Serial Numbers" HorizontalAlignment="Left" Margin="12,35,0,45" x:Name="groupBox1" Width="111">
            <Grid>
                <TextBox HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="txtServiceTags" Width="89" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" x:FieldModifier="internal"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="grdWarrantyView" AutoGenerateColumns="True" Margin="5,60,5,45"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=DataTable}" IsReadOnly="True">
        </DataGrid>
        <Button Grid.Column ="1" Content="Query Service Tags" Height="23" HorizontalAlignment="Left" Margin="5,30,0,0" x:Name="btnFetch" VerticalAlignment="Top" Width="114" x:FieldModifier="internal" Click="btnFetch_Click"/>
        <Button Grid.Column ="1" Content="Find Tag" Height="23" Margin="190,30,194,0" x:Name="btnFind" VerticalAlignment="Top" x:FieldModifier="internal" RenderTransformOrigin="-0.014,0.478" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=mnuToggleScout}" Click="btnFind_Click"/>
        <TextBox Grid.Column ="1" Height="23" Margin="269,30,10,0" x:Name="txtQueryTarget" VerticalAlignment="Top" x:FieldModifier="internal" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=mnuToggleScout}"/>
        <StatusBar HorizontalAlignment="Stretch" Margin="0,0,0,2" x:Name="staBottom" Width="Auto" HorizontalContentAlignment="Stretch" Height="38" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label Content="Hit Query to Begin..." Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="lblStatus" VerticalAlignment="Top" />
            <Separator HorizontalAlignment="Left" />
            <ProgressBar Width="350" Height="35" HorizontalAlignment="Right" x:Name="pbarLow" Minimum="1" Value="1" Margin="0,0,0,0" />
        </StatusBar>
    </Grid>
</Window>
